<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/payment.js" defer></script>
    <title>Ecommerce | Payemnt</title>
    <style>
      body {
        background: #282828;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }
  
      a {
        color: lawngreen;
      }

      .products:first-child {
        margin-left: 0;
      }

      .products {
        margin-left: 50px;
      }

      #quantity {
        width: 56px;
        height: 25px;
        border-radius: 3px;
        border: 1px #fff solid;
      }

      #checkout-title {
        margin-top: 4rem;
      }

      #card-number, #card-expiry, #card-cvc {
        border-radius: 6px;
        margin-bottom: 6px;
        padding: 12px;
        border: 1px solid rgba(50, 50, 93, 0.1);
        height: 22px;
        font-size: 16px;
        width: 38vw;
        background: white;
      }

      #card-expiry, #card-cvc {
        display: inline-block;
        border-radius: 6px;
        margin-bottom: 6px;
        padding: 12px;
        border: 1px solid rgba(50, 50, 93, 0.1);
        height: 22px;
        font-size: 16px;
        width: 17.8vw;
        background: white;
      }

      .result-message {
        line-height: 22px;
        font-size: 16px;
      }

      .result-message a {
        color: rgb(89, 111, 214);
        font-weight: 600;
        text-decoration: none;
      }

      .hidden {
        display: none;
      }

      #card-error {
        color: rgb(105, 115, 134);
        text-align: left;
        font-size: 13px;
        line-height: 17px;
        margin-top: 12px;
      }

      #card-element {
        border-radius: 4px 4px 0 0 ;
        padding: 12px;
        border: 1px solid rgba(50, 50, 93, 0.1);
        height: 22px;
        width: 38vw;
        background: white;
      }

      #payment-request-button {
        margin-bottom: 32px;
      }

      /* Buttons and links */
      #submit {
        background: #5469d4;
        color: #ffffff;
        font-family: Arial, sans-serif;
        border-radius: 0 0 4px 4px;
        border: 0;
        padding: 12px 16px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        display: block;
        transition: all 0.2s ease;
        box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
        width: 40vw;
      }

      button:hover {
        filter: contrast(115%);
      }

      button:disabled {
        opacity: 0.5;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Ecommerce</h1>
        <ul>
          <li><a href="/">Home</a></li>
          <% if (req.isAuthenticated() && req.user.isAdmin == 1) { %>
            <li><a href="/products/new">Add Product</a></li>
          <% } %>
          <% categories.forEach(category => { %>
            <li><a href="/products/category/<%= category.title %>"><%= category.title %></a></li>
          <% }) %>
          <% if (!req.isAuthenticated()) { %>
            <li><a href="/users/login">Sign In</a></li>
          <% } %>
          <% if (req.isAuthenticated()) { %>
            <li><a href="/users/account">My Account</a></li>
          <% } %>
          <li><a href="/cart">Cart</a></li>
        </ul>
        <form action="/" method="GET">
          <input type="search" name="searchField" value="<%= req.query.searchField %>" placeholder="Search">
          <button type="submit">Search</button>
        </form>
        <% searchedProducts.forEach(product => { %>
          <div style="margin-top: 50px;">
            <a href="/products/show/<%= product.slug %>" style="color: #fff; text-decoration: none;">
              <img id="searchImg" width="50px" height="50px" style="object-fit: cover;" src="https://ecommerce-template-tommy.s3.eu-central-1.amazonaws.com/<%= product.imagePath %>">
              <h5><%= product.title %></h5>
            </a>
          </div>
        <% }) %>
      </nav>
    </header>
    <section>
      <h1 style="font-size: 30px; margin-top: 50px;">Order summary</h1>
      <% cart.cartProducts.forEach(cartProduct => { %>
        <hr>
        <img width="50px" height="50px" style="object-fit: cover;" src="https://ecommerce-template-tommy.s3.eu-central-1.amazonaws.com/<%= cartProduct.imagePath %>">
        <h4><%= cartProduct.title %></h4>
        <h5>$<%= cartProduct.discountedPrice %></h5>
      <% }) %>
      <div>
        <hr>
        <h1 style="font-size: 33px;">Total: $<%= cart.totalPrice %></h1>
      </div>
    </section>
    <section style="margin-top: 35px;">
      <h1 id="checkout-title">Payment</h1>
      <form id="payment-form">
        <div id="card-number"></div>
        <div id="card-expiry"></div>
        <div id="card-cvc"></div>
        <button id="submit">
          <div class="spinner hidden" id="spinner"></div>
          <span id="button-text">Pay now</span>
        </button>
        <p id="card-error" role="alert"></p>
        <p class="result-message hidden">
          Payment succeeded, see the result in your
          <a href="" target="_blank">Stripe dashboard.</a> Refresh the page to pay again.
        </p>
      </form>
    </section>
    </div>
  </body>
</html>
